##files
dir=/data
input-file=/data/.session
save-session=/data/.session

file-allocation=falloc
continue=true
daemon=true
disk-cache=256M

##downloads
max-concurrent-downloads=10
max-connection-per-server=5
disable-ipv6=true
follow-torrent=mem
seed-time=0

##sessions
force-save=true
save-session-interval=300

##security
check-certificate=false
enable-rpc=true
rpc-listen-all=true

##others
summary-interval=0
enable-dht=true
log-level=warn

